.linkedin_unvisible {
    display: none !important;
}

.compare p {
  line-height:36px;
}
.email-to-friend form,
.list2 form {
    position: relative;
}

.email-to-friend form .popover,
.list2 form .popover {
    top: -50px;
}

.email-to-friend input[disabled="disabled"],
.list2 input[disabled="disabled"] {
    background-color: #fff;
}

.block3 .popover {
    cursor: default;
}
.block3 .info{
    font-weight: 500;
    text-align: left;
    font: 23px/23px 'Montserrat', Arial, Helvetica, sans-serif;
}
.block3 .info .social{
    margin-left: 0;
}
.block3 .list p{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    /* line-height: 24px; */
}
.block3 .title h2{
    margin-top: 100px;
    margin-bottom: 100px;
}
.menu .primary-menu .nav {
    display:flex;
    justify-content:center;
}
.navbar {
    height:58px;
    border:unset;
    margin:0;
    line-height:68px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.15);
    z-index: 111;
}
.navbar > * .menu  {
   display:flex;
   justify-content: center;
   list-style:none; 
   font-family: Montserrat;
   font-weight:900;
   font-size: 18px;
   text-transform: uppercase;
}
.navbar > * .menu li {
    padding: 0 20px;
}
.navbar > * a {
    color: rgba(0, 0, 0, 0.25);
    text-decoration: none;
}
.navbar > * .current-menu-item a,
.navbar > * a:hover {
    border-bottom: 3px solid;
}
.report {
    padding-bottom: 90px;
    
}
.report .container, .header .container {
    max-width:960px;
    margin: 0 auto;

}
.report {
    background-color: #f5f5f5;
    font-family: Montserrat;
    font-size: 18px;
}
.report .header {
    background-color: #fff;
    padding-top:90px;
}
.report .header h1 {
    font-weight:900;
    text-transform: uppercase;
    padding-right: 40px;
}
.report .header .row {
    display:flex;
    justify-content: space-between;
    margin: 0;
}
.report .header  p {
    margin:25px 0 100px 0;
    position: relative;
    font-size: 24px;
}
.report .header .row:before, .report .header .row:after {
    display:none;
}
.report #print_page {
    font-size: 25px;
    color: #bfbfbf;
}
.report #print_page:hover {
    color: #000;
}
.report .container.content {
    margin-top:90px;
}
.report h2 {
    font-size:24px;
    font-weight:900;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.report .head h2, .report .strength .head h4 {
  margin-bottom: 0;
}
.report .strength .head {
  margin-bottom: 40px;
}
.report p {
    margin-bottom: 20px;
}
.group .report .table.strengths {
  padding: unset;
}
.report .table {
    display:flex;
    background-color: #fff;
    box-shadow: 0px 3px 3px #cccccc;
    padding-bottom: 25px;
    margin-bottom: 50px;
}
.report .table .column {
    width:100%;
}

.report .table .column .head {
    text-transform: uppercase;
    font-weight:900;
    background-color: #F7CA17;
    margin-bottom: 10px;
    padding: 5px 0;
}
.report .table .column:first-child * {
    padding-left:15px;
}
.report .table .column .table_row {
    margin-bottom: 5px;
}
.report .table + .content p{
    margin-bottom: 25px;
}
.report .table + .content strong {
    text-transform: uppercase;
}
.report .container.content > .row:last-child {
    margin-top:120px;
}
.report .strength > .head {
    background-color: #F7CA17;
    margin-bottom: 60px;
}
.report .strength {
    margin-bottom: 100px;
}
.report .strength, .report .strength > .head {
    border: unset;
    border-radius: 0;
    box-shadow: 0px 3px 3px #cccccc;
    padding:0;
}
.report .strength > .head a {
    font-weight: 900;
    text-transform: uppercase;
    color: #000;
    position: relative;
    text-decoration:unset;
    width:100%;
    /* height:100%; */
    display:block;
    padding: 40px 55px;
}
.report .strength > .head a:after {
    content: '+';
    float: right;
    font-size: 38px;
    line-height: 24px;
}
.report .strength > .head a[aria-expanded="true"]:after {
    content: '';
    float: right;
    font-size: 38px;
    line-height: 26px;
    width:28px;
    border: 3px solid;
    margin-top:8px;
}
.report .strength .content .row {
    margin: 0 60px;
}
.report .strength h4 {
    margin-bottom: 35px;
    font-size: 24px;
    font-weight:900;
}
.report .strength .content > .row {
    margin-bottom: 50px;
}
.report .strength ul, .compare ul, .group ul {
    list-style: none;
    padding: 0 60px;
}
.report .strength ul li::before, .compare ul li::before, .group ul li::before {
  content: "\2022";
  color: #F7CA17;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1.5em;
  height:5px;
  float:left;
}
.report .strength ul li, .compare ul li, .group ul li {
    line-height: 30px;
    margin-bottom: 8px;
}
.report .strength .content > p:first-child {
  margin-bottom: 40px;
}
.report .strength > .content {
  padding-bottom: 40px;
}
.str_comp .pair {
  display:flex;
  padding: 20px;
  align-items: center;
}
.str_comp .pair:nth-of-type(odd) {
  background-color: #FBFBF2;
}
.str_comp .pair_name {
  width: 60%;
  font-size: 14px;
  font-weight:900;
  text-transform: uppercase;
  flex-grow:1;
}
.str_comp .pair_name .hl {
  color: #F7CA17;
}
.str_comp .pair_desc {
  flex-grow:2;
  width:100%;
  font-size:14px;
}
.report .unlock {
  float: right;
  color: #505050;
  font-weight:500;
  border: 2px solid #505050;
  display:inline-block;
  padding: 6px 15px;
  border-radius: 50px;
  text-decoration: unset;
  white-space: nowrap;
}
.compare .unlock {
  min-width: 240px;
}
.report .unlock.colored {
  border:unset;
  background-color: #f7ca17;
  padding: 10px 18px;
  border-radius: 7px;
}
.report a.unlock:before {
  content: '\f09c';
  font-weight:900;
  font-family: 'Font Awesome 5 Free';
  display:inline-block;
  margin-right:8px;
  font-size:13px;
  line-height: 18px;
  top:-2px;
  position: relative;
}
.report a.unlock.colored:before {
  margin-right:12px;
}
.report .head:not(.panel-heading) {
  display:flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}
.blurred {
    filter: url(blur.svg#blur);
	-webkit-filter: blur(7px);
	filter: blur(7px);
	filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='7');
}
.pandg, .noresults {
  font-family:Montserrat;
  margin: 90px auto;
  max-width:960px;
}
.pandg .container {
  width:100%;
}
.pandg h1, .noresults h1 {
  font-size:38px;
  font-weight:900;
  text-transform:uppercase;
  margin-bottom: 30px;
}
.pandg header p, .not_completed {
  font-size: 24px;
}
.not_completed span {
  display:block;
}
.pandg header {
  margin-bottom: 30px;
}
.pandg header, .pandg .invite {
  text-align: center;
}
.pandg .invite {
  background-color: #FBFBF2;
  padding: 40px;
  margin-bottom:60px;
}
.pandg .invite h3 {
  font-size:18px;
  margin-bottom:16px;
}
.pandg h2 {
  font-weight:bold;
  font-size:24px;
  text-transform:uppercase;
}
#invite_peoples_single {
  margin-top:20px;
}
#invite_peoples_single > * {
  display:block;
  margin: 0 auto;
}
#invite_peoples_single input[type="email"]{
  width: 500px;
  height: 40px;
  border: 4px solid #F7CA17;
  margin-bottom: 20px;
  text-align:center;
}
.pandg input {
  outline:none;
}
#invite_peoples_single input[type="submit"] {
  background-color: #F7CA17;
  border:none;
  padding: 8px 16px;
  border-radius:10px;
  font-weight:500;
}
.pandg .two_columns {
  display:flex;
  justify-content:space-between;
}
.pandg .two_columns .column {
  width:45%;
  overflow:hidden;
}
.pandg .column .header {
  display:flex;
  justify-content:space-between;
  margin-bottom:35px;
  align-items:center;
}
.pandg .column .header a,
.noresults #prepay_report, .noresults input {
   background-color: #F7CA17;
  border:none;
  font-size:14px;
  padding: 6px 14px;
  border-radius:10px;
  font-weight:500;
  color: #000;
  text-decoration: none;
  line-height: normal;
  margin: 10px;
}
.noresults input, .noresults #prepay_report:hover {
  background-color: #505050;
  color: #fff;
}
body div.container.noresults input:hover {
  background-color: #F7CA17 !important;
  color: #000 !important;
}
.pandg .item,
#SelectCompare .item {
  border: 1px solid #e0e0e0;
  width:100%;
  margin-bottom:20px;
  padding:14px;
  display:flex;
  justify-content:space-between;
}
.pandg .item .name a,
#SelectCompare .item .name a {
  color: #000;
  font-weight:500;
  text-decoration:underline;
}
.pandg .peoples .item .name:before, 
.pandg .groups .item .name:before,
#SelectCompare .item .name:before {
  display:inline-block;
  content: '\2022';
  font-weight:900;
  font-size:20px;
  color: #f7ca17;
  width:24px;
  height:24px;
  text-align: center;
  border:3px solid;
  line-height:16px;
  margin-right:16px;
  padding-left:1px;
} 

.pandg .groups .item .name:before,
#SelectCompare .groups .item .name:before {
  content: '::';
  letter-spacing:1.5px;
  padding-left:2px;
} 
.pandg .item .setting_block a {
  line-height:26px;
  margin: 0 5px;
  text-decoration:underline;
}
.pandg .item .setting_block .edit,
#SelectCompare .item .setting_block .select {
  color: #55AEF6;
}
.pandg .item .setting_block .delete {
  color: #CD2601;
}
.pandg .pagination,
.pandg .pagination .plist,
#SelectCompare .pagination,
#SelectCompare .pagination .plist {
  display:flex;
  text-transform:uppercase;
  
}
.pandg .pagination a,
#SelectCompare .pagination a {
  color: #505050;
  font-weight:500;
}
.pandg .pagination li a,
#SelectCompare .pagination li a {
  width:18px;
  height:18px;
  display: inline-block;
  text-align:center;
  line-height:18px;
}
.pandg .pagination li.active a,
#SelectCompare .pagination li.active a {
  background-color: #505050;
  color: #fff;
}
.pandg .pagination a.disabled {
  color: rgba(0,0,0,0.25);
  cursor: default;
}
.pandg .pagination a.disabled:hover {
  text-decoration:none;
}
.pandg .pagination .plist {
  list-style:none;
}
.pandg .pagination >*, .pandg .pagination li:not(:last-child) {
  margin-right:16px;
}
.pandg .modal .modal-header,
.pandg .modal .modal-body,
.pandg .modal .modal-footer,
.group .modal .modal-header,
.group .modal .modal-body,
.group .modal .modal-footer,
.modal .modal-footer {
  padding: 0;
}
.pandg .modal .modal-body, 
.group .modal .modal-body,
.modal .modal-body {
  padding: 30px 0;
}
.pandg .modal .modal-footer, 
.group .modal .modal-footer,
.modal .modal-footer {
  border:none;
}
.pandg .modal .modal-content, 
.group .modal .modal-content,
.modal .modal-content {
  padding: 30px;
  border-radius:0;
}
.pandg .modal .modal-content .bold, 
.group .modal .modal-content .bold,
.modal .modal-content .bold {
  font-weight:900;
  margin-bottom: 15px;
}
.pandg .modal .modal-content input:not(:last-child),
.group .modal .modal-content input:not(:last-child),
.modal .modal-content input:not(:last-child) {
  margin-bottom:15px;
}
.pandg .modal .modal-content input, 
.group .modal .modal-content input,
.modal .modal-content input {
  box-shadow:none;
  border-radius: 5px;
}
.pandg .modal .modal-content input.validate-error,
 .pandg form input.validate-error,
 .group .modal .modal-content input.validate-error,
 input.uniq-validate-error , 
 .group form input.validate-error {
  border-color: #CD2601;
  color: #CD2601;
}
.pandg .modal .modal-content .min.true, .group .modal .modal-content .min.true {
  color: #CD2601;
}
.pandg .modal .group:not(:last-child), .group .modal .group:not(:last-child) {
  margin-bottom:20px;
}
.pandg .modal .modal-header, 
.group .modal .modal-header,
.modal .modal-header {
  display:flex;
  justify-content:space-between;
  padding:0 0 10px 0;
  border-bottom: 2px solid #e0e0e0;
  align-items: center;
}
.pandg .modal .modal-header h4, 
.group .modal .modal-header h4,
.modal .modal-header h4 {
  font-weight:500;
  text-transform: uppercase;
  margin-bottom: 0;
} 
.pandg .modal .modal-header button, 
.group .modal .modal-header button,
.modal .modal-header button {
  font-size: 40px;
  font-weight:100;
  font-family:'Times New Roman';
  padding:0;
  height:18px;
  border:none;
  line-height:5px;
  margin-top:-2px;
}
.pandg .modal .modal-header button:hover,
.pandg .modal .modal-header button:active,
.pandg .modal .modal-header button:focus,
.group .modal .modal-header button:hover,
.group .modal .modal-header button:active,
.group .modal .modal-header button:focus,
.modal .modal-header button:hover,
.modal .modal-header button:active,
.modal .modal-header button:focus {
  background-color:inherit;
  box-shadow:none;
  outline:none;
}
.pandg .modal .modal-footer > *, .group .modal .modal-footer > * {
  display:inline-block;
}
.pandg .modal .modal-footer .close,
 .pandg .modal .modal-footer .close:hover,
 .group .modal .modal-footer .close,
 .group .modal .modal-footer .close:hover,
 .modal .modal-footer .close,
 .modal .modal-footer .close:hover {
  opacity:1;
}
.pandg .modal .modal-footer:before,
.pandg .modal .modal-footer:after,
.group .modal .modal-footer:before,
.group .modal .modal-footer:after,
.modal .modal-footer:before,
.modal .modal-footer:after {
  display:none;
}
.pandg .modal .modal-footer, .group .modal .modal-footer {
  display:flex;
  justify-content: space-between;
  align-items:center;
  text-align:unset;
}
.pandg .modal .imp_counter, .pandg .modal .cg_counter, .group .modal .am_counter {
  font-weight: 900;
  color: #bfbfbf;
}
.pandg .modal .modal-footer button, 
.group .modal .modal-footer button,
.modal .modal-footer input[type="submit"],
.modal .modal-footer button {
  border:none;
  background-color: #f7ca17;
  font-weight:500;
  color: #000;
  font-size: 14px;
  padding: 10px 15px;
}
.pandg .error {
 color:  #CD2601;
}
.pandg .success, 
.group .completed, 
.group .participants a.sent {
 color:  #046D1B !important;
}
.pandg .error, .pandg .success {
  font-weight:500;
  top: 10px;
  display:block;
  position:relative;
}
.report .button:hover, .pandg .button:hover,
.noresults input:not(.sent):hover {
  background-color: #505050 !important;
}
.report .button:hover, .pandg .button:hover,
.report .button:hover:before, .pandg .button:hover:before,
.report .modal .button:hover, .pandg .modal .button:hover,
.noresults input:not(.sent):hover {
  color: #ffffff;
}
.report .header .button:hover, .pandg .header .button:hover {
  color: #f7ca17;
}
.button:hover, .button:active, .button:focus {
  text-decoration: none;
  outline: none;
}
.noresults p {
  color: rgba(0, 0, 0, 0.5);
  margin-top:20px;
}
.noresults {
  max-width: 515px;
  text-align: center;
}
.noresults input {
  margin-top:45px;
}
.noresults .back {
  display:block;
  margin-top:80px;
  color: rgba(0, 0, 0, 0.25);
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: underline;
}
.noresults .back:hover {
  color: #000;
}
.noresults input.sent {
  background-color:  #FBFBF2;
  color: #046D1B;
}
.table.participants  {
  display:flex;
  flex-direction: column;
  padding:0;
}
.table.participants .head, .compare.group.report .table .head, .table.participants .table_row  {
  padding: 10px 15px;
}
.table.participants .table_row, .compare .table .table_row  {
  padding: 15px;
}
.table.participants .table_row:nth-of-type(odd){
  background-color: #fbfbf2;
}
.table.participants .table_row:nth-of-type(2) {
  padding-top: 30px;
}
.table.participants .table_row:last-child {
  padding-bottom: 30px;
}
.table.participants .table_row, .compare .table .table_row {
  display: flex;
  justify-content: center;
}
.table.participants .table_row .column:nth-of-type(2),
.table.participants .head .column:nth-of-type(2) {
  width:25%;
  text-align: center;
}
.table.participants .table_row .column:nth-of-type(3),
.table.participants .head .column:nth-of-type(3) {
  text-align: right;
}
.table.participants .table_row .column:nth-of-type(3) a {
  margin-left:20px;
  color: #55AEF6;
  text-decoration: underline;
}
.table.participants a[aria-disabled="true"] {
  color: #bfbfbf !important;
  display: inline-block;  /* For IE11/ MS Edge bug */
  pointer-events: none;
  text-decoration: none;
}
.table.participants .table_row .column:nth-of-type(3) a.delete {
  color: #CD2601;
}
.table.participants .head, .compare.group.report .table .head {
  background-color: #f7ca17;
  font-weight: 500;
  margin:0;
}
.compare.group.report .table .head {
  text-transform: unset;
}
.compare .table .table_row:nth-of-type(odd) {
  background-color: #FBFBF2;
  padding: 15px 15px;
}
.compare .table .similar .high {
  color: #E01E5A;
}
.compare .table .similar .moderate {
  color: #EBB22F;
}
.compare .table .similar .low {
  color: #37C5EF;
}
.group .strengths .row {
  margin:0;
}
.report .strengths {
  display:block;
}
.report .strengths > .content,
.report .strengths .str_names,
.report .strengths .members,
.report .strengths .results {
  display:flex;
  flex-grow: initial;
}
.report .strengths .str_names {
  justify-content:space-between;
  align-items: center;
}
.report .strengths .strengths_names.column {
  width: 25%;
  min-width: 220px;
}
.group .str_names .name {
  width:65px;
  min-width: 65px;
  margin-left:10px;
  text-transform: uppercase;
  display:flex;
  justify-content: center;
}
.group .str_names .name span, .group .members .name {
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  display:inline-block;
  /* transform-origin: left; */
}
.group .table.strengths .user_name span,
.group .table.strengths .top_name span {
  padding: 10px 0 !important;
}
.group .strengths .column:first-child * {
  padding:0 !important;
}
.group .strengths .results .column.block {
  padding-top: 10px;
  padding-bottom: 10px;
} 
.group .str_names .content {
  width:100%;
}
.group .strengths .results {
  border-top: 2px solid #BFBFBF;
}
.group .strengths .strengths_names {
  border-bottom: 2px solid #BFBFBF;
}
.group .str_name, .report .strengths .str_pos, .group .str_res {
  height:42px;
  line-height: 42px;
}
.report .strengths .str_pos, .report .strengths .str_res {
  text-align: center;
}
.group .members.row, .group .blank.row {
  height: 140px;
  margin-bottom: 0px;
}
.group .members .column {
  display:flex;
  justify-content:center;
}
.group .members .column .wrapper {
  width: 100%;
  /* height: 100%; */
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.group .members .column .name {
  height: 20px;
  width: 20px;
  text-align: left;
  position: relative;
  transform-origin: left top;
}
.group .strengths .top_results, .group .strengths .members .total {
  width: 100%;
  min-width: 45px;
}
.group .strengths .members .total .name {
  /* bottom: 44px; */
}
.group .table:not(.participants) .head {
  font-weight:600;
  text-transform: uppercase;
  height:32px;
  padding: 0 10px;
  margin:0;
  z-index:11;
  position: relative;
}
.group .table .head {
  background-color: #f7ca17;
}
.group .table .content{
  padding-top:5px;
}
.group .strengths .content {
  padding: unset;
}
.group .strengths .top_results {
  flex-grow:1;
}
.group .total .wrapper {
  align-items: flex-end;
}

.group .table {
  overflow: hidden;
  flex-direction: column;
}
.strengths .strengths_names .str_names:nth-of-type(even),
.strengths .results .big:nth-of-type(odd) {
  background-color: #fbfbf2;
}
.shared_str .row {
  margin:0;
}
.shared_str .content {
  display:flex;
  flex-direction: column;
  width: 100%;
}
.shared_str .content > .row {
  display:flex;
  justify-content: space-between;
}
.shared_str .content > .row > .column {
  width:100%;
}
.shared_str .percent .per_row, .percent .per_row {
  height:4px;
  background-color: #e0e0e0;
  line-height:0;
  font-size:0;
  overflow: hidden;
  width: 100%;
}
.shared_str .percent span, .percent span {
  height:4px;
  background-color: #f7ca17;
  display:inline-block;
  position: relative;
  line-height: 4px;
}
.shared_str .percent, .percent {
  display:flex;
  align-items: center;
}
.shared_str {
  padding: 30px !important;
}
.shared_str .row, .per_risk .row, .unique .row {
  padding: 8px 0 !important;
}
.shared_str .row > .column.name {
  width:55%;
}
.shared_str .row > .column:last-child {
  width:30%;
  text-align: right;
  color: #bfbfbf;
}
.group .row {
  margin:0;
}
.group .per_risk .content, .group .unique .content {
  display:flex;
}
.group .per_risk .content > .column:first-child {
  padding-left:30px;
  margin-right:-15px;
}
.group .per_risk .content > .column {
  padding-top:5px;
}
.group .unique .str .row:nth-of-type(even), .group .unique .names .row:nth-of-type(even) {
  background-color: #fbfbf2;
}
.group .unique .content > .column:first-child .row {
  padding-left:30px !important;
}
.group .unique {
  padding-bottom: 0;
}
.group .unique .content > .column .row:last-child {
  padding-bottom:25px !important;
}
.group .domains .content > .row, .group .domains .results_block {
  display:flex;
  justify-content: space-between;
  align-items:  center;
}
.group .delimiter {
  border:1px solid #BFBFBF;
}
.group .domains .row {
  padding:0 !important;
}
.group .domains .members, .group .domains .results_block .column:first-child {
  width: 150%;
  text-align: left;
}
.group .domains .gcat, .group .domains .column:not(.members) {
  width:70%;
  text-align: center;
}
.group .domains .delimiter {
  margin: 20px auto;
  width:92%;
}
.group .domains .content {
  padding-top:15px;
}
.group .domains .column .row {
  padding:7px 35px !important;
}
.results_block .column:first-child {
  padding-left:35px !important;
}
.group .domains .head {
  padding:0 !important;
}
.group .domains .head .members {
  padding-left:35px;
  margin-right:-25px;
}
.group .domains .results_block {
  font-weight:900;
}
.group .domains .column .row:nth-of-type(even) {
  background-color: #fbfbf2;
}
.group .str_desc .content {
  display:flex;
  flex-direction: column;
  flex-flow: row wrap;
  justify-content: space-between;
  margin-top: 40px;
}
.group .str_desc .block {
  width:45%;
  margin-bottom:50px;
}
.group .str_desc .block h4 {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight:900;
}
.group .content h2 {
  margin-bottom: 0;
}
.group .table:not(.participants) {
  margin: 60px 0 60px 0;
}
.compare .table.similar {
  padding-bottom: 0;
}
.report .container.content > .row:last-child {
  margin-top:60px;
}
.group h3 {
  font-size:20px;
  font-weight:900;
  margin-bottom:20px;
}
a[data-target="#AddMembers"] {
  background-color: #fff;
  padding: 8px 26px;
  border: 3px solid #F7CA17;
  color: #505050;
  font-weight:500;
  border-radius:15px;
}
.report.row > .row {
  margin-bottom: 100px;
}
.group .participants .invited {
  color: #505050;
}
.group .participants .in_progress {
  color: #808080;
}
.group .participants a.sent[disabled="disabled"] {
  cursor:default;
}
.group .delete_member .bold {
  font-size:14px;
}
#paid_unpaid:before {
  content: '\f023';
  display:block;
  font-family: "Font Awesome 5 Free";
  font-weight:900;
}
#paid_unpaid.payed:before {
  content: '\f3c1';
}
.group .not_enough {
  text-align:center;
}
.group .not_enough h2 {
  margin-bottom:20px;
}
a.button.mobile {
  display:none;
}
.report .participants.table .column a {
  padding-left:0;
  color:#000000;
}
.group .mobile, .group .head.mobile {
  display:none;
}

.pandg .people .item .grey.name a {
  text-decoration: none;
}

.pandg .people .item .grey.name:before {
  color:#808080;
}

.compare.modal {
  overflow: hidden;
}
.compare .modal-content {
  border: unset;
  box-shadow: unset;
}

.compare .modal-dialog {
  /* overflow-y: scroll; */
  height:100%;
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
}
.compare .modal-dialog::-webkit-scrollbar { width: 0 !important }

.compare h5 {
  font-size: 14px;
  color:rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  font-weight: 500;
  line-height: 30px;
}
.compare .head {
  margin-bottom: 10px;
}

.compare_button {
  background: rgba(224, 224, 224, 0.5);
  border-radius: 5px;
  font-size: 23px;
  color: #505050;
  padding: 10px 12px;
  display:block;
  white-space:nowrap;
  overflow: hidden;
  position: relative;
  line-height:1;
}

.compare_button:hover,
.compare_button:active,
.compare_button:focus {
  color: #505050;
}

.compare_button span {
  max-width: 90%;
  overflow:hidden;
  display: inline-block;
  line-height: 16px;
  position: relative;
  padding-right:20px
}

.compare_button span:after {
  content: '';
  display:block;
  width: 20px;
  background: linear-gradient( to left,
   rgb(237, 237, 233) 40%,
   rgba(224, 224, 224, 0.5) 100%  );
   height:100%;
   position: absolute;
   top:0;
   right:0;
}

.compare_button:after {
  content: '\f0d7';
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  float: right;
  margin-right: 10px;
}

.modal .modal-footer button[data-dismiss] {
  background-color: unset;
  border: 1px solid #cacaca;
  padding: 9px 15px;
}

.compare .modal-dialog {
  width: 500px;
}

.block3 .descr {
  margin-top: 71px;
  text-align: left;
}

.block3 .descr .text {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.5);
  /* margin-bottom: -320px; */
  z-index: 3;
  position: relative;
  font-family: Montserrat;
}

.falseres {
  position: relative;
  z-index:2;
  margin-top: -310px;
}

.falseres:before {
  display: block;
  content: '';
  width: 100%;
  height:100%;
  background: linear-gradient(to bottom,  #fbfbf2 40%,  rgba(251, 251, 242, 0.65) 100%);
  position: absolute;
  top:0;
  left:0;
  z-index: 1;
}

.columns {
  display: flex;
}

.column_40 {
  width: 40%;
}

.column_60 {
  width: 60%;
}

.score_block {
  width: 330px;
  height: 330px;
  text-align: center;
  background-color: #fff;
  outline: 10px solid #F6CB16;
  outline-offset: -10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.score_block .score {
  font-size: 144px;
  font-weight: 500;
  line-height: 150px;
}

.score_block .out {
  color: rgba(0, 0, 0, 0.5);
  font-size: 24px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-weight: 500;
}

.total_score .description {
  margin-left: 50px;
  line-height: 36px;
}
.group.report p, .group.report li {
  line-height: 36px;
}
.report em {
  text-transform: uppercase;
}

.compare .table .column:nth-of-type(2) {
  text-align: center;
}
.compare .table .column:nth-of-type(3) {
  text-align: right;
}

.scompare .row, .scompare .simple_head {
  display: flex;
}

body .scompare.table .column span, body .scompare.table .column .per_row {
  padding-left:0 !important;
}

.scompare .row {
  margin: 20px 0;
  font-weight: 400;
}

.scompare .simple_head {
  margin-bottom: 25px;
  font-weight: 900;
}

.scompare .column:nth-of-type(1), .scompare .column:nth-of-type(3) {
  width: 130%;
}

.scompare .column:nth-of-type(1) span {
  float: right;
}

.scompare .column:nth-of-type(3) span {
  float: left;
}
.scompare {
  padding: 40px;
}
.graph svg path {
    stroke: #fff;
    stroke-width: 13px;
}

.graph {
  width: 100%;
  /* height: 100%; */
  position: relative;
  max-width: 300px;
  /* max-height: 300px; */
  /* min-height: 280px; */
}

.graph.square > .row {
  display:flex;
}
.graph.square {
  max-width: 300px;
  max-height:300px;
  margin-bottom: 80px;
  position: relative;
  margin-left: 25px;
}
.graph.square .main .column > div {
  margin-bottom: 14px;
}
.graph.square .action.focus {
  width:100%;
  height:100%;
  position: absolute;
  top:5px;
  left:-30px;
}
.graph.square .group.focus {
  width: 100%;
  margin-left:5px;
}
.graph.square .action.focus .wrapper {
  margin-top: 3px;
}
.graph.square .focus .wrapper {
  display:flex;
  justify-content: space-between;
  color: rgba(0, 0, 0, 0.25);
  text-transform: uppercase;
  font-weight: 900;
}
.graph.square .main .row {
  display:flex;
  justify-content: space-between;
}
.graph.square .main div div {
  display:block;
  width: 140px;
  color: #fff;
  height: 140px;
  margin: 7px;
  text-align: center;
  line-height: 140px;
  font-weight: 600;
  text-transform: uppercase;
}

.graph.square .main div .doing {
  background-color: #E01E5A;
}
.graph.square .main div .feeling {
  background-color: #EBB22F;
}
.graph.square .main div .thinking {
  background-color: #37C5EF;
}
.graph.square .main div .motivating {
  background-color: #2DB67C;
}
.graph.square .main div:not(.active) div {
  font-size:0;
  opacity: 0.2;
}
.graph.square .action.focus .wrapper {
  transform: rotate(270deg);
  display: flex;
  position: absolute;
  bottom:0;
  font-size: 18px;
  width: 100%;
  height: 100%;
}

.graph .title {
  position: absolute;
  width: 100%;
  text-align: center;
  font-size: 24px;
  font-weight: 900;
  height:100%;
  display: flex;
  align-items:  center;
  justify-content: center;
}

.graph .title span {
  /* max-width: 130px; */
  width: 49%;
  overflow: hidden;
  display: inline-block;
  position: relative;
  /* height: 30px; */
  line-height:30px;
  /* margin-top: 30px; */
}
.group .graph .title span {
  width: 46%;
}
.graph .title span:after {
  content: '';
  height: 34px;
  width: 30px;
  display: block;
  background: linear-gradient(to left, #ffffff 0%, rgba(245, 245, 245, 0) 100%);
  z-index:2;
  top:0;
  right:0;
  position:absolute;
}
.graph .draw {
  width: 100%;
  height:100%;
}

.compare .block, .report.group .block {
  padding: 50px 60px 70px 60px;
  margin-top: 20px;
}

.block.white {
  background-color: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.strengths .content:not(.collapse) {
  flex-direction: column;
  display:flex;
}

.group .block.white h2 {
  text-transform: unset;
  margin-bottom: 40px;
}
.group .block.white .column_60 {
  margin-left: 70px;
}
.block > .row.flex {
  display: flex;
  margin-bottom: 50px;
}
.block .row .column {
  width: 50%;
}

.block .column:nth-of-type(2) .graph {
  margin-left: 40px;
}

.domains_distr .row .row {
  margin-top: 30px;
}
.domains_distr h2 {
  margin-bottom: 20px !important;
}
.compare .white h2 {
  margin-bottom: 30px !important;
  text-transform: unset;
  font-size: 24px;
}
.compare .white .position {
  margin-bottom: 30px;
  font-size:24px;
  font-weight: 900;
  color: rgba(0, 0, 0, 0.5);
}
.block.white .head {
  margin-bottom: 0 !important;
}
.compare .contr .white .row:not(:last-child) {
  margin-bottom: 60px;
}
.compare .contr .white {
  padding-top: 60px;
}
.compare .white em {
  text-transform: uppercase;
  margin: 0px 0 20px 0;
  display: block;
}
.doing {
  color: #E01E5A;
}
.thinking {
  color: #37C5EF;
}
.feeling {
  color: #EBB22F;
}
.motivating {
  color: #2DB67C;
}

.domains_distr.change .graph .title {
  line-height: 380px;
}
.domains_distr.change .graph .title span {
  /* height: 80px; */
}

.compare > .container > .row {
  margin-bottom: 120px;
}
.block3.your-friend-result .col-sm-6:nth-of-type(2) .list {
  margin-top: 71px;
}
.compare .score.blurred, .report.group .score.blurred {
      filter: url(blur.svg#blur);
    -webkit-filter: blur(27px);
    filter: blur(27px);
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='27');
}

#SelectCompare .plist {
  padding: 0 10px;
}

#SelectCompare .plist li:before {
  list-style:none;
  display:none;
}

#SelectCompare .pagination > a {
  line-height: 30px;
}

#SelectCompare .pagination > a.disabled,
#SelectCompare .pagination li:not(.active) a {
  color:rgba(0,0,0,0.25)
}

.block3 > .container > .row {
  display:flex;
}
.block3 > .container > .row > .col-sm-6 {
  display:flex;
  flex-direction: column;
  justify-content:space-between;
}
.block3 > .container > .row > .have_test .wrapper+.title {
  display:none;
}
.block3 > .container > .row > .have_test .wrapper.button-visible+.title {
  display:flex;
}
.block3 .title:nth-of-type(n+2) {
  height: 130px;
  display:flex;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 80px;
}
.block3 .title h2 {
  margin: 0;
}

p.placeholder, p.placeholder a {
  font-size: 14px;
  font-weight:500;
  color: #BFBFBF;
  margin-top:40px;
}
.pandg p.placeholder a.button:hover {
  background-color: #fff !important;
  color: #7d7d7d;
  text-decoration: underline;
}
.block.white {
  margin-top:50px;
}

.block3 .col-sm-6:nth-of-type(2) .title h1 {
  margin-bottom: 21px;
}
.compare .jspContainer {
  max-height: calc(100% - 0px) !important;
}
.compare .modal-body {
  max-height: calc(100% - 65px); /* max 80% of the viewport height */
  overflow-y: auto;
  margin-top: 65px;
  height: 100%;
  /* padding-top: 15px !important; */
  overflow: hidden;
  outline: 0;
  position: relative;
}
.compare.modal {
  margin: 20px auto;
}
.compare .modal-header {
  height:50px;
  position: fixed;
  width:calc(100% - 60px);
}
.compare .modal-dialog {
  max-height: 80vh;
}
.compare .modal-content {
  position: relative;
  width:100%;
  height: 100%;
}
.compare:hover .jspVerticalBar{
  opacity:1;
  transition: all 0.3s ease-in;
}
.compare  .jspVerticalBar{
  width:5px;
  opacity:0;
  transition: all 0.3s ease-out;
  /* margin-top: 20px; */
  /* margin-bottom: -20px; */
}
.compare .jspTrack, .compare .jspVerticalBar {
  background-color: unset;
  transition: background 0.3s ease-out;
  height: 100% !important;
}
.compare .jspDrag, .compare .jspVerticalBar:hover {
  background-color: rgba(0, 0, 0, 0.3);
  transition: background 0.3s ease-in;
  border-radius: 3px;
  padding-bottom: 20px;
}
.compare .jspDrag.jspHover {
  background-color: rgba(0, 0, 0, 0.5);
}
.report.group .strengths .block {
  padding:0;
}
.report.group .strengths .block.column {
  display: flex;
}
.report.group .strengths .strengths_names .block.column .column {
  height: 160px;
}
.report.group .strengths .block {
  margin: unset;
}
.report.group .strengths .top_name {
  font-weight: 900;
}
.report.group .strengths .head {
  text-align: center;
}
.report.group .strengths .strengths_names {
  /* margin-top:110px; */
}
.report.group .strengths  .block.column > .column {
  min-width: 20px;
  text-align: center;
}
.group .block.white > .row:not(.flex) {
  padding-bottom: 40px;
}
.group .block.white .position {
  font-weight: 900;
  font-size: 24px;
  opacity: .5;
}
.report.group .strengths .row:not(.strengths_names)  .block.column > .column {
  padding: 10px 0;
}
.report.group .strengths .row.strengths_names  .block.column {
  padding-bottom: 20px;
}
.report.group .strengths .content {
  padding: 0 20px;
}
.report.group .strengths  .block.column:nth-of-type(even) {
  background-color: #FBFBF2;
}
.report.group .strengths .strengths_names {
  position: relative;
}
.report.group .strengths .strengths_names .block.column .column .wrapper {
  /* height:20px; */
  width: 100px;
  text-align: left;
  position:  absolute;
  bottom: 10px;
  left: 0;
}
.report.group .strengths .strengths_names .block.column .column {
  position:relative;
}
.report.group .strengths .strengths_names .block.column .column .wrapper span {
  width: 300px;
  display:inline-block;
  height: 100%;
}

.report.group .strengths .row {
  display:flex;
}
.strengths_names .wrapper {
  transform: rotate(270deg);
}
.block3 .title h2 a:hover {
  color: #fff;
  background-color: #505050;
}

.item + .placeholder {
  display:none;
}
.compare .jspPane {}
.compare .jspContainer .jspPane > .content {
  /* padding-top:20px; */
}
.strength_text:not(last-child) {
  margin-bottom:60px;
}
.compare .content > p {
  line-height: 36px;
}

.compare.modal .placeholder {
  color: rgba(0,0,0, 0.5);
  font-weight: 500;
}

/* Loader for ajax requests begin */
.c-loader__wrapper{
  position: relative;
}
.c-loader{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255,255,255, 0.4);
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}
.c-loader__box{
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;

}
.c-loader__item{
  transition: all 0.7s ease-in-out;
  border:10px solid #ebebeb;
  border-bottom-color:#F7CA17;
  width:75%;
  height:75%;
  border-radius:50%;
  animation: spinAnimation 4s linear infinite;
}

.modal_login_notify {
  margin-right: 15px;
  font-weight: 600;
  color: #ff0000;
}

@keyframes spinAnimation{
  0% {
    transform: rotate(0deg);    
  }
  50% {
    transform: rotate(1020deg);    
  }
  
  100% {
    transform: rotate(720deg); 
  }
}
/* Loader for ajax requests end */


.login_page.block1 .wrapper {
  width: 100%;
}
.login_page.block1 .wrapper > *:not(h1) {
  max-width:450px;
  margin: 25px auto 0 auto;
}

.login_page.block1 .wrapper h1 {
  width:auto;
  max-width: 700px;
  margin: 0 auto 30px auto;
  display: inline-block;
}

.falseres li.open {
  min-height: 200px;
}

/* Scroll table begin */
.report .strengths .strengths_names{
  flex-shrink: 0;
}
.scroll_column{
  overflow: auto;
}
.report .table .total_column{
  width: 80px;
  flex-shrink: 0;
}
.report .table .column {
  min-width: 45px;
}
/* Scroll table end */

/* Print media begin */
@media print { 
  *{
    -webkit-print-color-adjust: exact;
  }
  p, ul li{
    line-height: 1.5 !important;
    page-break-after: auto;
  }
  .group .str_desc .block{
    page-break-before: avoid;
    width: initial;
  }
  .group_culture {
    page-break-before: always;
  }
  .group .str_desc .content {
    display: block;
  }
  .score_block {
    width: 260px;
    height:260px;
  }
  .report{
    padding-bottom: 0;
  }
  .report.row > .row{
    margin-bottom: 40px;
  }
  .navbar{
    display: none !important;
  }
  .graph {
    page-break-inside: avoid;
  }
  body{
    height: auto!important;
    float: none!important;
}
.report.group .domains_distr .flex {
  page-break-inside: avoid;
}
  .report{
    background-color: transparent;
    /* padding: 0 2px; */
  }
  /* @page { margin-bottom: 1cm; } */
  .report .header{
    padding-top: 20px;
  }
  .payed{
    display: none;
  }
  .report #print_page{
    display: none;
  }
  .report .header p{
    margin-bottom: 0;
  }
  .report .head .button{
    display: none;
  }
  .table_row .column:nth-of-type(3){
    display: none;
  }
  .table:not(.strengths) .head .column:nth-of-type(3){
    display: none;
  }
  .collapse {
    display: block !important;
    height: auto !important;
  }
  .report .strength > .head a:after{
    display: none;
  }
  .group .table .content{
    font-size: 14px;
  }
  .report .strengths .strengths_names{
    width: 100%;
  }
  .report .table .column{
    min-width: 20px;
  }
  .shared_str .row {
    padding: 3px 0 !important;
  }
  .group .table.shared_str {
    margin: 30px 0;
  }
  .table.participants .table_row {
    padding: 10px;
  }
  .table.participants .table_row:nth-of-type(2) {
    padding-top: 15px;
  }
  .table.participants .table_row:last-child {
    padding-bottom: 15px;
  }
  .report .table {
    margin-bottom: 20px;
  }
  .report .container.content {
    margin-top: 40px;
  }
  .report .head:not(.panel-heading) {
    margin-bottom: 20px;
  }
  .group .table:not(.participants) {
    margin: 30px 0 30px 0;
  }
  .table, p{
    page-break-inside: avoid;
  }
  .group a[href]:after {content:'';}
  .group .str_name, .report .strengths .str_pos, .group .str_res {
    height: 30px;
    line-height: 30px;
  }
  .report .container.content > .row:last-child {
    margin-top: 30px;
  }
  .table.strengths {
    padding-bottom:10px;
  }
  .group .members .column .name {
    height:15px;
  }
  .group .members.row, .group .blank.row {
    height:120px;
  }
  .report .container > .row {
    margin: 0;
  }
  .compare .score_block {
    width: 290px;
    height:290px;
  }
  .compare > .container > .row {
    margin-bottom:80px;
  }
  .block .column .graph {
    margin: 15px auto !important;
  }
  .compare .column {
    width: 100% !important;
  }
  .compare .block .flex {
    justify-content: space-between;
    flex-direction:column;
align-items: center;
  }
.report.group .group_culture .column_60, 
.report.group .group_culture .column_40 {
  width:100%;
}
.report.group .group_culture .inner.columns {
  flex-direction: column;
}
.report.group .group_culture .block.white .column_60 {
  margin-left:0;
}
}
/* Print media end */

/* Mobile version begin */
@media screen and (max-width: 767px){
  .navbar a{
    font-size:12px;
    font-weight:900;
  }
  .navbar .current-menu-item a, .navbar a:hover{
    border-bottom: 2px solid;
  }
  .navbar > * li {
    padding:0 5px;
    line-height: 20px;
    text-align: center;
  }
  .navbar > * .menu {
    justify-content:space-between;
    padding: 0 25px;
    align-items: center;
    height:58px;
  }
  .report > div, .group > div {
    padding: 0 25px 0 25px;
  }
  .report > div > .row, .group > div > .row {
    margin:0;
  }
  .report .header > .container {
    padding: 0 0 55px 0;
  }
  .lswitcher {
    margin: 20px 0;
  }
  .lswitcher > div {
    margin: 0 auto;
  }
  .lswitcher .wpml-ls-sub-menu a {
    padding-right: 35px
  }
  .report .header {
    padding-top:50px;
  }
  .report .header p {
    font-size:18px;
    margin-bottom: 0px;
  }
  h1, .pandg h1, .noresults h1 {
    font-size:30px;
    line-height:37px;
  }
  a.button.mobile {
    display:inline-block;
    float: unset;
    color:  #000;
    margin-top: 20px;
  }
  .report a.button:not(.mobile),
  .group a.button:not(.mobile),
  .js-print-page,
  .desk_panel_header {
    display:none;
  }
  .report h2, .group h2 {
    font-size:18px;
    line-height:30px;
  }
  .report .head:not(.panel-heading) {
    margin-bottom:10px;
  }
  .report p, .report li {
    margin-bottom: 0px;
    font-size:12px;
    line-height:24px;
  }
  .report.group .block.white ul {
    padding: 0 0 0 20px;
  }
  .compare .content > p {
    line-height: 24px;
  }
  .report .content .unlock_button a {
    margin-bottom: 40px;
    color: #505050;
    border-color:#505050;
    font-size:12px;
    font-weight:900;
    border-radius:15px;
    padding: 10px 25px;
  }
  .report .content .unlock_button a:hover {
    color: #fff;
  }
  .report .strength > .head a {
    padding:30px 20px;
    font-size:18px;
  }
  .report .strength > .head {
    margin-bottom: 40px;
  }
  .report .strength .content > .row {
    margin: 0 20px 50px 20px;
  }
  .report .strength .head h4, .group h4 {
    font-size:18px;
    margin-bottom: 11px;
  }
  .report .strength .content > p:first-child {
    margin-bottom: 0px;
  }
  .report .strength {
    margin-bottom: 50px;
  }
  .report .container.content {
    margin-top:50px;
  }
  .report .content .table {
    margin-top:30px;
  }
  .report .un_str_pr {
    flex-flow:row wrap;
    padding-bottom:0;
  }
  .report .un_str_pr .column {
    width:50%;
    font-size:12px;
    margin-bottom:30px;
  }
  .report .un_str_pr .column:nth-of-type(1) > div,
  .report .un_str_pr .column:nth-of-type(3) > div {
    padding-left:18px;
  }
  .report .container.content > .row:last-child {
    margin-top:20px;
  }
  .report .strength ul {
    padding:0;
    margin-top:10px;
  }
  .report .strength ul li {
    font-size:12px;
    line-height:24px;
  }
  .report .strength ul li:before {
    margin-left:5px;
  }
  .report em {
    padding: 12px 0;
    position:relative;
    display:block
  }
  .str_comp .pair:nth-of-type(odd) {
    background-color:#fff;
  }
  .str_comp .pair {
    flex-flow: column wrap;
    padding:18px 0;
  }
  .str_comp .pair > span {
    width:100%;
    font-size: 12px;
    line-height: 24px;
  }
  .str_comp .pair_name {
    margin-bottom: 10px;
  }
  .pandg header p {
    font-size:18px;
    line-height:30px;
  }
  .pandg {
    padding:15px;
  }
  .pandg .invite h3 {
    font-size:14px;
  }
  .pandg .invite {
    font-size: 12px;
    line-height:24px;
  }
  .pandg .invite p {
    color:#868686;
  }
  .pandg .invite {
    padding:30px 20px;
  }
  .pandg .invite #invite_peoples_single input[type="email"] {
    width:100%;
  }
  .pandg .two_columns {
    flex-direction:column;
  }
  .pandg .two_columns > .column {
    width:100%;
    margin-bottom:30px;
  }
  .pandg .item {
    font-size:12px;
  }
  .pandg .peoples .item .name:before, .pandg .groups .item .name:before {
    display:none;
  }
  .pandg .item .name, .pandg .item .setting_block {
    line-Height:40px;
  }
  .pandg h2 {
    font-size:18px;
  }
  .pandg .people {
    order:2;
  }
  .pandg .groups {
    order:1;
  }
  .pandg .column .header a {
    padding:4px 12px;
    font-size:12px;
  }
  .pandg .pagination, .pandg .pagination .plist {
    flex-flow:row wrap;
  }
  .pandg .modal .modal-footer, .group .modal .modal-footer {
    flex-direction:column;
  }
  .pandg .modal .modal-footer span, .group .modal .modal-footer span {
    margin-top:20px;
    text-align: center;
  }
  #invite_peoples_single input[type="submit"] {
    padding: 5px 20px;
  }
  .pandg, .noresults {
    margin: 50px auto;
  }
  .noresults .not_completed {
    font-size:18px;
  }
  .noresults p {
    font-size:12px;
  }
  .your-friend-result > .container > .row > div:nth-of-type(2)  {
    background-color:#FBFBF2;
    padding-bottom:60px;
  }
  .your-friend-result > .container > .row > div:nth-of-type(1) h2{
    /* margin: 60px 0; */
  }
  .participants > div > .column:nth-of-type(2){
    display:none;
  }
  .participants a {
    text-decoration: underline;
  }
  .participants .o_profile {
    display:none;
  }
  .participants .sendr, .participants .test_link {
    display:none;
  }
  .participants {
    font-size:12px;
  }
  .group .report.row > .row {
    padding:0;
    margin-bottom: 20px;
  }
  .table.participants .table_row .column:nth-of-type(3) a {
    margin-left:8px;
  }
  .table.participants .table_row:nth-of-type(2) {
    padding-top:10px;
  }
  .table.participants .head {
    font-weight:500;
  }
  .group a[data-target] {
    font-size: 12px;
    font-weight:900;
    color:#505050;
  }
  .group .report h3 {
    font-size: 12px;
    margin-top:15px;
    margin-bottom:15px;
  }
  .group .report .table {
    font-size:12px;
  }
  .wrapper_strengths {
    overflow-x:scroll;
  }
  .wrapper_strengths .strengths {
    min-width:700px;
    margin-bottom:0 !important;
  }
  .wrapper_strengths .content > .row > .column:first-child {
    position: absolute;
    z-index:222;
    background-color: #fff;
    max-width: 160px;
    padding-left:20px;
  }
  .wrapper_strengths .head > .column:first-child {
    position: absolute;
    z-index: 222;
    background-color: #f7ca17;
    max-width: 160px;
    width: 160px;
    height: 30px;
    padding: 0;
  }
  .wrapper_strengths .blank {
    height: 180px;
    width: 160px !important;
  }
  .report.group .strengths .content {
    padding-left:0px;
  }
  .wrapper_strengths .content > .row > .column:nth-of-type(2),
  .wrapper_strengths .head > .column:nth-of-type(2) {
    margin-left:160px;
  }
  .group .mobile {
    display:block;
  }
  .group .strengths .content .scroll_column {
    display: none;
  }
  .group .table:not(.participants) .head {
    padding: 0 15px;
  }
  .report .strengths .strengths_names.column {
    width:80%;
    min-width: 160px;
  }
  .report .strengths .total_column {
    width: 20%;
  }
  .report .row.members, .report .row.blank {
    display:none;
  }
  .group .table.strengths .head {
    box-shadow: unset;
  }
  .group .strengths .content {
    padding-top:0;
  }
  .strengths .strengths_names .str_names:nth-of-type(even), .strengths .results .big:nth-of-type(odd) {
    background-color: #fff;
  }
  .strengths .strengths_names .str_names:nth-of-type(odd), .strengths .results .big:nth-of-type(even) {
    background-color: #fbfbf2;
  }
  .group .str_names .name {
    margin-left:0;
  }
  .group .strengths .head div:last-child {
    text-align: right;
  }
  .group .strengths {
    padding-bottom:0;
  }
  .group .shared_str .percent {
    display:none;
  }
  .group .shared_str .content > .row {
    padding: 12px 0 !important;
  }
  .group .per_risk > .head .column:nth-of-type(2) {
    display:none;
  }
  .group .per_risk .content {
    flex-flow: column;
  }
  .group .per_risk .content .column:first-child {
    padding-left:0;
  }
  .group .per_risk .content .column .row {
    padding: 12px 0 !important;
  }
  .group .per_risk, .group .per_risk .head {
    text-align: center;
  }
  .group .per_risk .content .column:last-child .head {
    margin-bottom:10px;
    display: block;
    line-height: 32px;
  }
  .group .per_risk .content .column:last-child .head {
    justify-content: space-around;
  }
  .group .unique .head .column:first-child,
  .group .unique .content .column:first-child {
    width:37%;
  }
   .group .unique .head .column:last-child,
   .group .unique .content .column:last-child {
    width:63%;
    white-space:nowrap;
  }
  .group .unique .head {
    padding: 0 10px !important;
  }
  .group .unique .content .column:first-child .row {
    padding-left:10px !important;
  }
  .group .domains .desktop {
    display:none;
  }
  .group .domains .column .row,
  .group .domains .head .column,
  .group .domains .results_block .column:first-child {
    padding: 7px 0px !important;
  }
  .group .domains .results_block .column:first-child {
    padding:0 !important;
  }
  .group .domains .members, .group .domains .results_block .column:first-child {
    width: unset;
    flex-grow: 1;
  }
  .group .domains .head {
    text-align: center;
  }
  .group .domains .gcat, .group .domains .column:not(.members) {
    
flex-grow: 0;
  }
  .group .table .content{
    font-size: 14px;
    line-height: 14px;
  }
  .report .strengths .strengths_names{
    /* width: 180px; */
  }
  .report .table .column{
    min-width: 20px;
  }
  .report.group .table .strengths_names .column{
    min-width: 45px;
    display: flex;
  }
  .report.group .strengths .strengths_names,
  .report.group .wrapper_strengths .head {
    position: unset;
  }
  .report.group .wrapper_strengths .head {
    padding-left:0;
  }
  .table, p{
    page-break-inside: avoid;
  }
  .group .domains .members {
  max-width: 30%;
  }
  .group .domains .gcat:nth-of-type(1), .group .domains .column:not(.members):nth-of-type(2) {
    max-width:17%;
  }
  .group .domains .gcat:nth-of-type(2), .group .domains .column:not(.members):nth-of-type(3) {
    max-width:13%;
  }
  .group .domains .gcat:nth-of-type(3), .group .domains .column:not(.members):nth-of-type(4) {
    max-width:22%;
  }
  .group .domains .gcat:nth-of-type(4), .group .domains .column:not(.members):nth-of-type(5) {
    max-width:18%;
  }
  .group .domains .head .members {
    margin-right:5%;
  }
  .group .str_desc .block {
    width:100%;
  }
  .group .inner .column_40,
  .group .inner .column_60 {
    width:100%;
  }
  .group .block.white .inner .column_60 {
    margin-left:0;
  }
  .group .inner {
    flex-direction: column;
    
  }
  .group .inner:not(:last-child){
    margin-bottom: 40px;
  }
  .group .block.white h2 {
    margin-bottom: 10px;
  }
  .graph.square {
    width: 228px;
    height: 228px;
    margin: 0 auto 50px auto;
  }
  .graph.square .main div div {
    height:100px;
    line-height: 100px;
    width: 100px;
    font-size: 14px;
  }
  .graph.square .action.focus .wrapper {
    font-size: 12px;
    width: calc(100% - 14px);
    height: calc(100% - 14px);
    top: 0;
  }
  .graph.square .group.focus .wrapper {
    font-size: 12px;
    width: calc(100% - 7px);
    height: calc(100% - 14px);
    top: 0;
  }
  .graph.square .group.focus .wrapper {
    padding:0;
    margin:0 !important;
  }
  .graph.square .action.focus {
    left: -15px;
    top: 4px;
  }
  .score_block {
    height: 100%;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    display:block;
    max-width: 350px;
    position: relative;
  }
  .score_block:before {
    content:'';
    padding-top: 100%;
    float:left;
    position: relative;
  }
  .score_block .wrapper {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top:0;
    bottom:0;
    right:0;
    left:0;
  }
  .score_block .score {
    margin-top:-10px;
  }
  .total_score {
    flex-direction: column;
  }
  .total_score div[class*="column"] {
    width: 100%;
  }
  .total_score .description {
    margin:45px 0 0 0;
  }
  .compare .row > .head {
    margin-bottom: 20px;
  }
  .total_score .description p {
    margin-bottom: 15px;
  }
  .scompare .per_row span:not(.mob) {
    display:none;
  }
  .scompare .per_row .mob {
    width:100%;
    height:100%;
    overflow:visible;
    line-height: 14px;
    background-color: unset;
  }
  .scompare .per_row {
    height: 14px;
    background-color: unset;
  }
  .scompare .per_row .mob:before {
    display:none;
  }
  .compare .scompare .percent {
    width: 20%;
  }
  .compare .scompare .name {
    width: 60%;
  }
  .scompare {
    padding: 30px;
    font-size: 12px;
  }
  .scompare span, 
  .scompare div.percent,
  .scompare .name {
    font-size: 12px;
    font-weight: 500;
  }
  .scompare .simple_head .column {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .scompare .simple_head {
    margin-bottom: 0;
  }
  .scompare .simple_head .column:first-child,
  .scompare .simple_head .column:last-child {
    max-width: 33%;
  }
  .compare > .container > .row {
    margin-bottom: 70px;
  }
  .compare .white {
    padding: 30px 20px;
  }
  .compare .white .head {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 15px !important;
  }
  .compare .white .head h2, 
  .compare .white .head .position {
    font-size: 18px;
    margin:5px 0 !important;
  }
  .compare .white em {
    font-size: 13px;
    margin:10px 0;
    padding: 0;
  }
  .block3 > .container > .row {
    flex-direction: column;
  }
  .white .flex {
    flex-direction: column;
    margin-bottom: 0 !important;
  }
  .white .flex .column {
    width: 100%;
  }
  .block .column:nth-of-type(2) .graph {
    margin: 40px auto;
  }
  .graph .title,
  .compare .white h2 {
    font-size: 18px;
  }
  .compare .white h2 {
    margin-bottom:10px !important;
  }
  .compare .white ul li {
    font-size:12px;
    line-height: 24px;
  }
  .compare .white ul {
    padding: 0 15px 0 25px;
  }
  .graph {
    margin: 0 auto;
  }
  .similar .column:nth-of-type(2) {
    display:none;
  }
  .compare .table {
    font-size:12px;
    margin-bottom:0 !important;
  }
  .graph .title span {
    width:40%;
    line-height: 22px;
  }
  .nofres {
    background-color: #fbfbf2;
  }
  .block3 .nofres .text {
    margin-bottom: 0%;
  }
  .falseres {
    opacity:0;
    display: none;
  }
  .modal.compare .modal-dialog {
    width:97%;
  }
  .modal.compare .modal-title {
    font-size: 14px;
  }
  .modal.compare {
    padding:5px;
  }
  .modal.compare .setting_block {
    display:none;
  }
  .modal.compare .name {
    line-height:20px;
  }
  .modal.compare .name:before {
    display:none !important;
  }
  .block3 > .container > .row > .col-sm-6 {
    display:block;
  }
  p {
  line-height:24px;
  }
  .report.compare .unlock_button a {
    min-width:90px;
    padding: 8px 18px;
  }
    .group .block.white .position {
    font-size:18px;
    margin-bottom:10px;
  }
}
@media screen and (min-width:500px) and (max-width: 768px) {
  .group .strengths .head .column:nth-of-type(2),
  .group .strengths .content .scroll_column,
  .participants > div > .column:nth-of-type(2),
  .group .shared_str .percent {
    display: block;
  }
  .table.participants .table_row .column:nth-of-type(2), .table.participants .head .column:nth-of-type(2) {
    min-width:80px;
  }
  .group .shared_str .percent {
    max-width:50%;
  }
  .report .row.members,
  .report .row.blank {
    display: flex;
  }
  .report .strengths .strengths_names {
    max-width: 100%;
  }
  .report .strengths .mobile {
    display:none;
  }
  .report .strengths .total_column {
    width:10%;
  }
}
/* Mobile version end */