@import url(https://fonts.googleapis.com/css?family=Montserrat:400,500,700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800);
*{
	padding: 0;
	margin: 0;
	z-index: 10;
}
body{
	position: relative;
	background: #fff;
	font-family: 'Open Sans';
	color:#000;
}
h1,h2,h3,h4,h5,h6,ul{
	margin: 0;
}
input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
input:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
input:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */
.hidden{
	display: none;
}
/*====================================================*/
/*=================== General ========================*/
/*====================================================*/
.border-yellow{
	position: relative;
}
.border-yellow:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 140%;
	height: 140%;
	margin: -5px;
	border:solid 5px #f7ca17;
}
.wrapper{
	text-align: center;
	margin: 0 auto;
	max-width: 100%;
}
.container{
	position: relative;
}
.login-user, .back_to_test, .lswitcher{
	position: absolute;
	display: block;
	top:10px;
	right: 15px;
	font-family: Montserrat;
	font-size: 18px;
	line-height: 18px;
	color:#bfbfbf;
	font-weight: bold;
	z-index:999;
}
.back_to_test {
	left:15px;
	right:auto;
	text-transform:uppercase;
}
.lswitcher {
	right:15px;
	left:auto;
	top:0;
	text-transform:uppercase;
}
.login-user a, .back_to_test a{
	color: inherit;
	text-decoration: none;
}
/*====================================================*/
/*=================== BLOCK 1 ========================*/
/*====================================================*/
.block1{
	padding-top: 8px;
}
.block1 .wrapper{
	width: 450px;
}
.block1 h1{
	font-family: Montserrat;
	font-weight: bold;
	font-size: 72px;
	line-height: 86px;
	letter-spacing: 3px;
	border-bottom: solid 10px #f7ca17;
	width: auto;
	text-transform: uppercase;
	padding: 0 0px 9px;
	margin-bottom: 41px;
}
.block1 h2{
	font-size: 24px;
	line-height: 28px;
	font-weight: lighter;
	margin-bottom: 20px;
}
.block1 p{
	font-size: 18px;
	line-height: 24px;
	display: block;
	margin-bottom: 41px;
	font-weight: lighter;
	-moz-hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
}
/*.block1 b{
	font-family: Montserrat;
	font-size: 15px;
	line-height: 18px;
	letter-spacing: 0px;
	display: block;
	font-weight: bold;
	margin-bottom: 37px;
}
.block1 .login a{
	font-family: Montserrat;
	display: inline-block;
	width: 43px;
	height: 43px;
	height:40px;
	width:260px;
	vertical-align: top;
	text-align: center;
	line-height: 33px;
	border:solid 5px #f7ca17;
	color:#f7ca17;
	font-size: 18px;
	font-weight: bold;
	text-decoration: none;
}*/
.nsl-container-buttons a {
	font-weight:initial;
}
.block1 .login > a {
	height:40px;
	display:inline-block;
	border-radius:4px;
	text-align:left;
	font-size:16px;
	padding: 0 10px;
	text-decoration:none;
	color:#fff;
	line-height:40px;
	position:relative;
	margin-bottom:10px;
	max-width:280px;
	width:100%;
	margin:0 auto 9px auto;
	display:flex;
}
.block1 .login > a и {
	line-height:40px;
}
.block1 .login > a span{
	height:100%;
	line-height:40px;
	vertical-align: top;
	width:100%;
	margin-left:24px;
	letter-spacing:.25px;
	font-family:"Helvetica", Arial, sans-serif;
}
.block1 .login > a:last-child span {
	margin-left:21px;
}
.login #login_fb_link {
	background: #4267b2;
}
.login #login_in_link {
	background: #0077b5;
}
.login a.mail {
	background-color:#b7b7b7;
}
.block1 .login a i {
	font-size:24px;
	margin-right:8px;
	line-height:41px;
	font-weight:100;
}
/*.block1 .login a:nth-child(2){
	margin: 0 27px;
}
.block1 .login a.mail{
	background: url(../img/block1_mail.png) center center no-repeat;
	background-size: 100% 100%;
}*/
.block1 .start a{
	font-family: Montserrat;
	display: inline-block;
	border-bottom: solid 4px #f7ca17;
	font-weight: bold;
	color:#000;
	text-transform: uppercase;
	padding: 0 4px;
	font-size: 18px;
	text-decoration: none;
}
@media screen and (max-width: 1024px){
	.block1 .wrapper{
		width: 353px;
	}
	.block1 h1{
		font-size: 60px;
		line-height: 64px;
		margin-bottom: 23px;
		padding-bottom: 0;
	}
	.block1 h2{
		font-size: 20px;
		line-height: 24px;
	}
	.block1 p{
		font-size: 14px;
		line-height: 24px;
		margin-bottom: 35px;
	}
	.block1 b{
		/*font-size: 14px;*/
		line-height: 18px;
		margin-bottom: 26px;
	}
	/*.block1 .login a{
		width: 36px;
		height: 36px;
		line-height: 26px;
		font-size: 16px;
	}
	.block1 .login a:nth-child(2){
		margin: 0 21px;
	}*/
	.block1 .start a{
		font-size: 16px;
	}
}
@media screen and (max-width: 480px){
	.block1 .wrapper{
		width: 263px;
	}
	.block1 h1{
		font-size: 34px;
		line-height: 40px;
		margin-bottom: 15px;
		padding-bottom: 0;
		border-width: 10px;
	}
	.block1 h2{
		font-size: 12px;
		line-height: 15px;
		margin-bottom: 10px;
	}
	.block1 p{
		font-size: 12px;
		line-height: 18px;
		margin-bottom: 20px;
	}
	.block1 b{
		margin-bottom: 26px;
		/*font-size: 12px;*/
		line-height: 14px;
	}
	/*.block1 .login a{
		width: 36px;
		height: 36px;
		line-height: 26px;
		font-size: 16px;
		padding:0;
		text-align:center;
	}
	.block1 .login a i {
		margin:0;
		font-size:26px;
		line-height:37px;
	}
	.block1 .login a span {
		display:none;
	}*/
	.block1 .start a{
		font-size: 12px;
	}
}
/*====================================================*/
/*================== BLOCK 2 =========================*/
/*====================================================*/
.block2{

}
.block2 .wrapper{
	width: 755px;
}
.block2 .slider{
	position: relative;
	padding-bottom: 60px;
}
.block2 .slider .slide:after{
	content: '';
	display: block;
	clear: both;
}
.block2 .slider .slide{
	min-height: 300px;
	outline: none;
}
.block2 .slider .slide h1{
	font-family: Montserrat;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 36px;
	line-height: 48px;
	padding: 0 10px;
	margin-bottom: 20px;
}
.block2 .slider .slide p{
	font-size:16px;
	line-height: 24px;
	padding: 0 10px;
}
.block2 .slider .slide .line-slider{
	padding-left: 32px;
	padding-right: 32px;
	height: 10px;
	background:#f7ca17;
	margin: 98px 0 44px 0;
}
.block2 .slider .slide .line{
	width: 100%;
	height: 10px;
	background:#f7ca17;
	position: relative;
}
.block2 .slider .slide .line span{
	width: 74px;
	height: 74px;
	position: absolute;
	cursor:pointer;
	top: 0;
	bottom: 0;
	margin: auto;
	margin-left: -32px;
	left: 230px;
	border: solid 10px #f7ca17;
	background: #fff;
	border-radius: 50%;
	-o-border-radius: 50%;
	-moz-border-radius: 50%;
	-web-kit-border-radius: 50%;
	outline: none;
}
.block2 .slider .slide .left,
.block2 .slider .slide .right{
	width: 50%;
	font-size: 18px;
	line-height: 21px;
	color:#bfbfbf;
	padding: 0 2px;
}
.block2 .slider .slide .left{
	float: left;
	text-align: left;
}
.block2 .slider .slide .right{
	float: right;
	text-align: right;
}
.block2 .slider .slick-arrow{
	border: none;
	background: none;
	font-family: Montserrat;
	font-weight:bold;
	font-size: 24px;
	line-height: 36px;
	text-transform: uppercase;
	outline: none;
	color:#bfbfbf;
	margin-top: 30px;
}
.block2 .slider .slick-arrow.slick-disabled{
	display: none !important;
}
.block2 .slider .slick-next:before{
	content: '/';
	display: block;
	font-size: 26px;
	float:left;
	margin: 0 10px;
	cursor: default;
}
.block2 .slider .slick-arrow.slick-disabled + .slick-arrow:before{
	display: none;
}
.block2 .slider .slick-nav{
	display: block;
	position: fixed;
	bottom: 20px;
	left: 0;
	right: 0;
	text-align: center;
}
.block2 .slider .slick-nav div{
	display: inline-block;
	vertical-align: middle;
	font-size: 14px;
	color:#bfbfbf;
}
.block2 .slider .slick-nav div:nth-child(2){
	margin: 0 7px;
}
@media screen and (max-width: 1024px){
	.block2 .slider .slide{
		min-height: 0;
	}
	.block2 .slider .slide h1{
		font-size: 30px;
		line-height: 32px;
		margin-bottom: 15px;
	}
	.block2 .slider .slide p{
		font-size: 14px;
		line-height: 20px;
	}
	.block2 .slider .slide .line{
		margin-top: 70px;
	}
	.block2 .slider .slide .left,
	.block2 .slider .slide .right{
		font-size: 16px;
	}
	.block2 .slider .slick-arrow{
		font-size: 22px;
	}
	.block2 .slider .slick-nav{
		margin-top: 100px;
	}
}
@media screen and (max-width: 480px){
	.block2 .slider .slide h1{
		font-size: 20px;
		line-height: 22px;
	}
	.block2 .slider .slide p{
		font-size: 12px;
		line-height: 16px;
	}
	.block2 .slider .slide .line{
		margin-top: 40px;
	}
	.block2 .slider .slide .left,
	.block2 .slider .slide .right{
		font-size: 14px;
	}
	.block2 .slider .slick-arrow{
		font-size: 20px;
	}
	.block2 .slider .slick-nav{
		margin-top: 70px;
	}
}
/*====================================================*/
/*=================== BLOCK 3 ========================*/
/*====================================================*/
.block3 .container{
	padding-top: 50px;
}
.block3 .wrapper {
	width: 350px;
	max-width: 95%;
	height: 100%;
	box-sizing: content-box;
}
.block3 .title h1{
	font-family: Montserrat;
	font-weight: bold;
	font-size: 38px;
	line-height: 48px;
	text-align: left;
	margin-bottom: 31px;
	margin-top: 40px;
	text-transform:  uppercase;
}
.block3 .title h1 span{
	position: relative;
	margin: 0 29px;
	display: inline-block;
}
.block3 .title h1 span:after{
	content: '';
	display: block;
	position: absolute;
	width: 53px;
    height: 53px;
    border: solid 5px #f7ca17;
    top: -3px;
    left: -15px;
}
.block3 .title h2{
	color: #bfbfbf;
	font-size: 26px;
	line-height: 26px;
	font-family: Montserrat;
	text-transform: uppercase;
	text-align: center;
	font-weight: normal;
	margin-top: 79px;
}
.block3 .title h2 a{
	color: #000;
	text-decoration: none;
	padding: 10px 40px;
	background: #f7ca17;
	border-radius: 15px;
	font-weight: 500;
	font-size: 20px;
	white-space: pre-wrap;
	display: inline-block;
}
.block3 .title h2 a span {
	word-break: break-word;
}
.block3 .info{
	font-weight: 500;
	text-align: left;
	font-size: 23px;
	line-height: 23px;
}
.block3 .info .social{
	display: inline-block;
	vertical-align: top;
	margin-left: 20px;
	margin-right: -10px;
}
.block3 .info .social a{
	width: 22px;
	height: 22px;
	margin-top: 2px;
	border-radius: 5px;
	background: url(../img/social.png) left center no-repeat;
	background-size: 300%;
	display: block;
	float: left;
}
#share_link {
	margin-left:10px;
	background:#5a5a5a;
	font-size:15px;
	text-align:center;
	color:#fff;
}
.block3 .info .social a:nth-child(2){
	background-position: 50%;
	margin-left:10px;
	margin-right:10px;
}
.block3 .info .social a:nth-child(3){
	background-position: 100%;
}
.block3 .list{
	list-style: none;
	margin-top: 81px;
	counter-reset: li;
}
.block3 .friends {
	margin-top: 72px;
}
.block3 .list2{
	padding-top: 50px;
	margin-top: 0;
	min-height: 0 !important;
	padding-bottom: 30px;
}
.block3 .list li{
	margin-bottom: 20px;
	text-align: left;
	min-height: 44px;
}
.block3 .list li:after{
	content: '';
	display: block;
	clear: both;
}
.block3 .hidden-list li a.open_button{
	color: #000;
	font-family: Montserrat;
	font-weight: bold;
	font-size: 26px;
	line-height: 44px;
	overflow: hidden;
	text-decoration: none;
	width: 100%;
	display: block;
}
.block3 .hidden-list li a.open_button:before {
    content: counter(li);
    counter-increment: li;
    display: block;
    width: 44px;
    height: 44px;
    float: left;
    margin-right: 16px;
    border: solid 5px #f7ca17;
    line-height: 34px;
    text-align: center;
}
.block3 .hidden-list li a.open_button:after{
	content: '';
	float: right;
	display: block;
	position: relative;
	top: 10px;
	width: 34px;
	height: 23px;
	background: url(../img/block3_arrow.png) top center no-repeat;
	background-size: 100%;
	transition: all 0.4s;
}
.block3 .hidden-list li.open a.open_button:after{
	background-position: bottom;
}
.block3 .hidden-list li .content{
	display: none;
	font-size: 12px;
	line-height: 16px;
}
.block3 .hidden-list li .content>p{
	margin-top: 20px;
	margin-bottom: 0;
	/* line-height: 24px; */
}
.block3 .list li input[type=email]{
	height: 44px;
	border:solid 5px #f7ca17;
	width: 220px;
	float: left;
	outline: none;
	text-indent: 15px;
	font-family: Montserrat;
	color: #bfbfbf;
}
.block3 .list li input+a{
	display: block;
	height: 44px;
	border:solid 5px #f7ca17;
	border-left: none;
	line-height: 34px;
	text-align: center;
	font-family: Montserrat;
	font-size: 16px;
	text-decoration: none;
	color:#f7ca17;
}
.block3 .list li input+a.invited{
	background: #f7ca17;
	color: #fff;
}
.block3 .list .text{
	font-size: 14px;
	line-height: 24px;
}
.block3 .list .start{
	font-family: Montserrat;
	display: inline-block;
	border-bottom: solid 4px #f7ca17;
	font-weight: bold;
	color:#000;
	text-transform: uppercase;
	padding: 0 4px;
	font-size: 18px;
	text-decoration: none;
	margin-top: 20px;
}
.result li a, .info, .login-user {
    text-transform: uppercase;
}
@media screen and (min-width: 768px){
	.block3{
		background: #ffffff;
		background: -moz-linear-gradient(left,  #ffffff 50%, #fbfbf2 50.1%);
		background: -webkit-linear-gradient(left,  #ffffff 50%,#fbfbf2 50.1%);
		background: linear-gradient(to right,  #ffffff 50%,#fbfbf2 50.1%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fbfbf2',GradientType=1 );
	}
}
@media screen and (max-width: 768px){
	.block3 .list{
		min-height: 0;
		margin-top: 30px;
	}
	.block3 .title h2{
		margin-top: 30px;
	}
	.login-user, .back_to_test, .lswitcher {
		left:0;
		right:0;
		text-align:center;
		position: relative;
		margin-bottom: 30px;
	}
	.login-user {
		margin-top: 0px;
	}
}
@media screen and (max-width: 480px){
	.block3 .title h1{
		font-size: 30px;
		margin-bottom: 15px;
	}
	.block3 .title h1 span:after {
		width: 43px;
		height: 43px;
		left: -13px;
		top:0;
		position:absolute;
	}
	.block3 .info{
		font-size: 18px;
		line-height: 18px;
	}
	.block3 .info .social a{
		width: 16px;
		height: 16px;
		border-radius: 3px;
}
	.block3 .info .social a i {
		font-size:10px;
		line-height:16px;
		display:block;
	}
	.block3 .hidden-list li a.open_button{
		font-size: 20px;
	}
	.block3 .title h2{
		font-size: 20px;
		line-height: 20px;
	}

}
/*====================================================*/
/*================== BLOCK 11 ========================*/
/*====================================================*/
.block11 .wrapper{
	width: 470px;
}
@media screen and (max-width: 1024px){
	.block11 .wrapper{
		width: 395px;
	}
}
@media screen and (max-width: 480px){
	.block11 .wrapper{
		width: 240px;
	}
}
.modal {
  text-align: center;
}

@media screen and (min-width: 768px) { 
  .modal:before {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    height: 100%;
  }
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
#ShareModal .modal-content {
	padding: 40px 40px;
	border-radius:0;
	box-shadow:unset;
	border:0;
}
#ShareModal .modal-header, #ShareModal .modal-footer {
	border:0;
	text-align:center;
}
#ShareModal h4 {
	font-family:'Montserrat';
	font-weight:900;
	text-transform:uppercase;
	border-bottom: solid 5px #f7ca17;
	display:inline
}
#ShareModal button[data-dismiss="modal"] {
	border-radius:0;
	background:#e0e0e0;
	border:0;
	font-family:'Montserrat';
	text-transform:uppercase;
	font-weight:600;
}
#ShareModal input {
	background-color:unset;
	border-radius:0;
	box-shadow:unset;
	color:#999;
}
#ShareModal input:focus, #ShareModal input:active {
	color:#000;
}
#ShareModal label {
	width:100%;
	font-weight:inherit;
	position:relative;
}
#ShareModal label i {
	position:absolute;
	right:1px;
	top:1px;
	bottom:1px;
	line-height:34px;
	background:#e0e0e0;
	padding: 0 20px;
	cursor:pointer;
	height: 32px;
}
#ShareModal label i:hover, #ShareModal button[data-dismiss="modal"]:hover {
	background:#f7ca17;
}
#ShareModal label + .notify {
	left:0;
	right:0;
	position: relative;
	text-align:center;
	margin: 0 auto;
	display: block;
	height: 20px;
}
.download_links a {
	display:block;
	padding:10px;
	background-color:#f7ca17;
	font-family: 'Montserrat';
	width:80%;
	border-radius:4px;
	color:#fff;
	font-weight:600;
	font-size:17px;
	margin: 0 auto 10px auto;
	text-decoration:none;
}
.download_links a:hover {
	color:#000;
}
.download_links {
	margin-bottom:30px;
}
.login_link {
	color:#999;
	margin: 20px 0px;
	display:block;
}
.login_link:hover {
	color:inherit;
}
.user_no_exists, .user_no_exists * {
	color:#5d5d5d;
	font-weight:600;
}
.user_no_exists a {
	text-decoration: underline;
}
.user_no_exists .notice-icon {
	font-size:50px;
	height:70px;
	min-width:70px;
	text-align:center;
	border:3px solid;
	line-height:60px;
	border-radius:100%;
	margin-right:20px;
}
.user_no_exists {
	display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
	display:flex;
	text-align: left;
	align-items:center;
}
.login {
	margin-top:-10px;
}
.login + .alert {
	margin-top:40px;
}


@media screen and (max-width: 768px){
	.user_no_exists {
		display:block;
		text-align:center;
		padding-right:15px;
	}
	.user_no_exists .notice-icon {
		margin:0 0 10px 0;
	}
	.user_no_exists > * {
		display:inline-block;
	}
	.block1 .login a i {
		margin-right:0;
	}
	.block3 .container {
		padding-top:20px;
	}
	#ShareModal label + .notify {
		position:relative;
		margin-bottom:-20px;
		display:block;
		min-height:20px;
	}
}